file.base.dir=C:/work/cea/workspace/java/EcommerceCore/work/base2
file.store.dir=in/store
file.ecommerce.dir=in/ecommerce
extension.file.name.store=p50
file.ecommerce.name=ecommerce_pl
extension.file.name.ecommerce=p50
file.out.dir=out
file.separator=/
file.log.dir=log
log.name=filelog.xml
file.copy.dir=copy
file.log.exception.dir=error
log.exception.name=filelogException.xml
database.host=10.16.40.104
database.port=1852
database.sid=rfrisut
database.user=admec01
database.password=dilbert_2014