# exempleWS

ExempleWS/src/AffiliatedService/: .project  build.xml
ExempleWS/src/AffiliatedService/.svn/: entries
ExempleWS/src/AffiliatedService/.svn/text-base/: build.xml.svn-base
ExempleWS/src/AffiliatedService/WebContent/: appVersion.txt  version.txt
ExempleWS/src/AffiliatedService/WebContent/.svn/: entries
ExempleWS/src/AffiliatedService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
ExempleWS/src/AffiliatedService/WebContent/WEB-INF/.svn/: entries
ExempleWS/src/AffiliatedService/WebContent/WEB-INF/wsdl/.svn/: entries
ExempleWS/src/AffiliatedService/WebContent/WEB-INF/wsdl/EBO/.svn/: entries
ExempleWS/src/AffiliatedService/WebContent/WEB-INF/wsdl/EBS/.svn/: entries
ExempleWS/src/AffiliatedService/app/.svn/: entries
ExempleWS/src/AffiliatedService/src/.svn/: entries
ExempleWS/src/AffiliatedService/src/br/.svn/: entries
ExempleWS/src/AffiliatedService/src/br/com/.svn/: entries
ExempleWS/src/AffiliatedService/src/br/com/cea/.svn/: entries
ExempleWS/src/AffiliatedService/ws-src/.svn/: entries
ExempleWS/src/AffiliatedService/ws-src/br/.svn/: entries
ExempleWS/src/AffiliatedService/ws-src/br/com/.svn/: entries
ExempleWS/src/AffiliatedService/ws-src/br/com/cea/.svn/: entries
ExempleWS/src/BankSlip/: .project  build.xml
ExempleWS/src/BankSlip/.svn/: entries
ExempleWS/src/BankSlip/app/.svn/: entries
ExempleWS/src/BankSlip/app/.svn/text-base/: BankSlip.jar.svn-base
ExempleWS/src/BankSlip/script/.svn/: entries
ExempleWS/src/BankSlip/script/bankslip/.svn/: entries
ExempleWS/src/BankSlip/script/bankslip/DDL/.svn/: entries
ExempleWS/src/BankSlip/script/bankslip/DDL/.svn/text-base/: statge_ecommerce_cnab.sql.svn-base
ExempleWS/src/BankSlip/script/bankslip/MDL/: Massa_de_dados.sql
ExempleWS/src/BankSlip/script/bankslip/MDL/.svn/: entries
ExempleWS/src/BankSlip/script/base2/.svn/: entries
ExempleWS/src/BankSlip/script/base2/DDL/: statge_ecommerce_base_2.sql
ExempleWS/src/BankSlip/script/base2/DDL/.svn/: entries
ExempleWS/src/BankSlip/script/base2/MDL/: Massa_de_dados - C¢pia.sql
ExempleWS/src/BankSlip/script/base2/MDL/.svn/: entries
ExempleWS/src/BankSlip/src/.svn/: entries
ExempleWS/src/BankSlip/src/br/.svn/: entries
ExempleWS/src/BankSlip/src/br/com/.svn/: entries
ExempleWS/src/BankSlip/src/br/com/cea/.svn/: entries
ExempleWS/src/BankSlip/work/.svn/: entries
ExempleWS/src/BankSlip/work/bankslip/: BaixaBoleto.txt
ExempleWS/src/BankSlip/work/bankslip/.svn/: entries
ExempleWS/src/BankSlip/work/bankslip/config/.svn/: entries
ExempleWS/src/BankSlip/work/bankslip/config/.svn/text-base/: config.properties.svn-base
ExempleWS/src/BankSlip/work/bankslip/copy/.svn/: entries
ExempleWS/src/BankSlip/work/bankslip/copy/.svn/text-base/: 2014_12_19_10_32_56_CN11124A[1]_11122014.ret.svn-base
ExempleWS/src/BankSlip/work/bankslip/in/.svn/: entries
ExempleWS/src/BankSlip/work/bankslip/in/ecommerce/.svn/: entries
ExempleWS/src/BankSlip/work/bankslip/log/.svn/: entries
ExempleWS/src/BankSlip/work/bankslip/log/.svn/text-base/: filelog.xml.1.svn-base
ExempleWS/src/BankSlip/work/bankslip/log/error/: filelogException.xml
ExempleWS/src/BankSlip/work/bankslip/log/error/.svn/: entries
ExempleWS/src/BankSlip/work/base2/: Roteiro_CartaoPL.txt
ExempleWS/src/BankSlip/work/base2/.svn/: entries
ExempleWS/src/BankSlip/work/base2/config/.svn/: entries
ExempleWS/src/BankSlip/work/base2/config/.svn/text-base/: config.properties.svn-base
ExempleWS/src/BankSlip/work/base2/copy/.svn/: entries
ExempleWS/src/BankSlip/work/base2/in/.svn/: entries
ExempleWS/src/BankSlip/work/base2/in/ecommerce/.svn/: entries
ExempleWS/src/BankSlip/work/base2/in/store/.svn/: entries
ExempleWS/src/BankSlip/work/base2/log/: filelog.xml
ExempleWS/src/BankSlip/work/base2/log/.svn/: entries
ExempleWS/src/BankSlip/work/base2/log/error/: filelogException.xml
ExempleWS/src/BankSlip/work/base2/log/error/.svn/: entries
ExempleWS/src/BankSlip/wsdl/.svn/: entries
ExempleWS/src/BankSlip/wsdl/EBO/.svn/: entries
ExempleWS/src/BankSlip/wsdl/EBO/CeA/.svn/: entries
ExempleWS/src/BankSlip/wsdl/EBO/CeA/v1/.svn/: entries
ExempleWS/src/BankSlip/wsdl/EBS/.svn/: entries
ExempleWS/src/BankSlip/wsdl/EBS/CeA/.svn/: entries
ExempleWS/src/BankSlip/wsdl/EBS/CeA/ecommerce/: BankSlip.wsdl
ExempleWS/src/SplitSellByCardShop/: .project  build.xml
ExempleWS/src/SplitSellByCardShop/.svn/: entries
ExempleWS/src/SplitSellByCardShop/app/.svn/: entries
ExempleWS/src/SplitSellByCardShop/app/.svn/text-base/: SplitSellByCardShop.jar.svn-base
ExempleWS/src/SplitSellByCardShop/app/work/.svn/: entries
ExempleWS/src/SplitSellByCardShop/app/work/config/.svn/: entries
ExempleWS/src/SplitSellByCardShop/app/work/copy/.svn/: entries
ExempleWS/src/SplitSellByCardShop/app/work/in/.svn/: entries
ExempleWS/src/SplitSellByCardShop/app/work/in/ecommerce/: 2015_01_29_18_06_17__tocav012800.ret
ExempleWS/src/SplitSellByCardShop/app/work/log/: filelog.xml
ExempleWS/src/SplitSellByCardShop/app/work/log/.svn/: entries
ExempleWS/src/SplitSellByCardShop/app/work/log/error/: filelogException.xml
ExempleWS/src/SplitSellByCardShop/src/.svn/: entries
ExempleWS/src/SplitSellByCardShop/src/br/.svn/: entries
ExempleWS/src/SplitSellByCardShop/src/br/com/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/config/: config.properties
ExempleWS/src/SplitSellByCardShop/work/config/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/copy/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/in/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/in/ecommerce/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/in/store/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/log/.svn/: entries
ExempleWS/src/SplitSellByCardShop/work/log/.svn/text-base/: filelog.xml.svn-base
ExempleWS/src/SplitSellByCardShop/work/log/error/: filelogException.xml
ExempleWS/src/SplitSellByCardShop/work/log/error/.svn/: entries
(+601 files in other folders)
