file.base.dir=C:/work/cea/workspace/java/SplitSellByCardShop/app/work
file.store.dir=in/store
file.ecommerce.dir=in/ecommerce
extension.file.name.store=ret
store.code=52814734
file.out.dir=out
file.separator=/
file.log.dir=log
log.name=filelog.xml
file.copy.dir=copy
file.log.exception.dir=error
log.exception.name=filelogException.xml